@charset "UTF-8";
	#footer {
	    display: flex;
	    justify-content: center;
	}
	.footerInBox{
		margin: 0px 50px;
		min-width: 500px;
	}
	
	/* 기타 seller css 하단에 추가 */
	.sellerSignIn {
		text-align: left;
		border: 2px solid rgb(231, 129, 17, 0.5);
		border-radius: 10px;
		padding: 20px;
		margin-bottom: 10px;
	}
	#sellerSignInfirstBox {
		margin-top: 10px;
	}
	
	#password, #id {
		max-width: 530px; 
		color: #c0c0c023112917;
	}
	.input-group {
		justify-content: center;
	}
	.input-group-text {
		width:130px;
	}
	#sellerLoginBtn {
		background-color: rgb(231, 129, 17); 
		color: white; 
		width: 150px;
	}
	#loginBox {
		padding: 61px 0px 20px;
		text-align:center;
	}
	#sellerSignIn, #sellerFind {
		background-color: rgb(231, 129, 17);
		color: white;
		width: 200px;
		display: inline;
		margin: 0px 20px;
	}
	#sellerSignInBox {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	